(defcfg
    ;; For Linux
    input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "My KMonad output")

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
  )

;; Define aliases
(defalias
    ;; Space as Control when held, Space when tapped
    spc (tap-hold-next-release 200 spc lctl)

  ;; Capslock as Alt
  cps lalt
  )

;; Define keyboard source
(defsrc
    caps
  lctl  rctl
  lalt  ralt
  spc
  )

;; Define keyboard output
(deflayer default
  @cps                  ;; Capslock -> Alt
  lctl  rctl
  lalt  spc             ;; Right Alt -> Space
  @spc                 ;; Space -> Tap:Space/Hold:Control
  )
