[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][11]
PreloadWeight=34
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][11][Applets][12]
immutability=1
plugin=org.kde.kdeconnect

[Containments][11][Applets][12][Configuration]
PreloadWeight=34

[Containments][11][Applets][14]
immutability=1
plugin=org.kde.plasma.volume

[Containments][11][Applets][14][Configuration]
PreloadWeight=100

[Containments][11][Applets][14][Configuration][General]
migrated=true

[Containments][11][Applets][15]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][11][Applets][15][Configuration]
PreloadWeight=44

[Containments][11][Applets][16]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][11][Applets][16][Configuration]
PreloadWeight=44

[Containments][11][Applets][17]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][11][Applets][17][Configuration]
PreloadWeight=34

[Containments][11][Applets][18]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][11][Applets][18][Configuration]
PreloadWeight=54

[Containments][11][Applets][19]
immutability=1
plugin=org.kde.plasma.battery

[Containments][11][Applets][19][Configuration]
PreloadWeight=34

[Containments][11][Applets][20]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][11][Applets][20][Configuration]
PreloadWeight=34

[Containments][11][Applets][21]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][11][Applets][21][Configuration]
PreloadWeight=74

[Containments][11][Applets][22]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][11][Applets][22][Configuration]
PreloadWeight=35

[Containments][11][Applets][23]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][11][Applets][23][Configuration]
PreloadWeight=34

[Containments][11][Applets][26]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][11][Applets][26][Configuration]
PreloadWeight=10

[Containments][11][Applets][27]
immutability=1
plugin=org.kde.kscreen

[Containments][11][Applets][27][Configuration]
PreloadWeight=34

[Containments][11][Applets][28]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][11][Applets][28][Configuration]
PreloadWeight=34

[Containments][11][Applets][29]
immutability=1
plugin=org.kde.plasma.vault

[Containments][11][Applets][29][Configuration]
PreloadWeight=34

[Containments][11][Applets][40]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][11][Applets][40][Configuration]
PreloadWeight=0

[Containments][11][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][11][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod
hiddenItems=Discover Notifier_org.kde.DiscoverNotifier
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod

[Containments][4]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=3
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=200
timerShow=0
viewType=1
visibility=4
wallpaperplugin=org.kde.image

[Containments][4][Applets][10]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][4][Applets][10][Configuration]
PreloadWeight=100
SystrayContainmentId=11

[Containments][4][Applets][31]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][4][Applets][31][Configuration]
PreloadWeight=100

[Containments][4][Applets][31][Configuration][Appearance]
enabledCalendarPlugins=/usr/lib64/qt5/plugins/plasmacalendarplugins/alternatecalendar.so,/usr/lib64/qt5/plugins/plasmacalendarplugins/astronomicalevents.so,/usr/lib64/qt5/plugins/plasmacalendarplugins/holidaysevents.so,/usr/lib64/qt5/plugins/plasmacalendarplugins/pimevents.so

[Containments][4][Applets][31][Configuration][ConfigDialog]
DialogHeight=725
DialogWidth=1007

[Containments][4][Applets][32]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][4][Applets][32][Configuration]
PreloadWeight=34

[Containments][4][Applets][34]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][4][Applets][34][Configuration]
PreloadWeight=34

[Containments][4][Applets][34][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,preferred://browser

[Containments][4][Applets][37]
immutability=1
plugin=org.kde.shutdownOrSwitch

[Containments][4][Applets][37][Configuration]
PreloadWeight=100

[Containments][4][Applets][37][Configuration][Appearance]
widgetIconSize=3
widgetListIconSize=4

[Containments][4][Applets][37][Configuration][ConfigDialog]
DialogHeight=889
DialogWidth=720

[Containments][4][Applets][37][Configuration][General]
showExit=true
showName=false
showSuspend=true
showTechnicalInfo=true
widgetIconSize=3
widgetListIconSize=4

[Containments][4][Applets][8]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][4][Applets][8][Configuration]
PreloadWeight=100

[Containments][4][Applets][8][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][8][Configuration][General]
favorites=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.kate.desktop,org.kde.discover.desktop
favoritesPortedToKAstats=true
icon=view-app-grid-symbolic
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][4][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][4][Configuration]
PreloadWeight=34

[Containments][4][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=8;34;10;31;37;32
appletShadowsEnabled=false
autoDecreaseIconSize=false
iconSize=24
lastDodgeVisibilityMode=4
panelPosition=10
panelSize=100
shadowOpacity=55
shadowSize=40
shadowsUpgraded=true
splitterPosition=3
splitterPosition2=4
tasksUpgraded=true
zoomLevel=0

[Containments][4][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[LayoutSettings]
activities=
backgroundStyle=0
color=red
customBackground=
customTextColor=
icon=
lastUsedActivity=d4414ff6-3626-446e-8d8c-fc9a62fdf54f
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=false
version=2
